# react-native-expo-ci

./: .gitignore  app.json  package-lock.json  package.json
.github/: dependabot.yml
.github/actions/gradle-task-run/: action.yml
.github/actions/npm-task-run/: action.yml
.github/workflows/: android-commit.yml  commit.yml  rn-commit.yml  validate_gradle_wrapper.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/dev/jasonpearson/bikeshed/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dev/jasonpearson/bikeshed/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/dev/jasonpearson/bikeshed/: ReactNativeFlipper.java
android/gradle/: libs.versions.toml
app/(tabs)/: index.tsx
components/: Themed.tsx
components/__tests__/: Themed-test.js
components/__tests__/__snapshots__/: Themed-test.js.snap
ios/: Podfile
ios/reactnativeexpoci/: Info.plist
ios/reactnativeexpoci.xcodeproj/: project.pbxproj
ios/reactnativeexpoci.xcodeproj/xcshareddata/xcschemes/: reactnativeexpoci.xcscheme
ios/reactnativeexpoci.xcworkspace/: contents.xcworkspacedata
